PORT=8003
MONGO_URI=mongodb://localhost:27017

REFRESH_TOKEN_SECRET=UucrARvjVfBC4WWf0gW/jsE/LqRT2RUPueGatMKotpg
REFRESH_TOKEN_EXPIRY=30d

ACCESS_TOKEN_SECRET=fKF4KhPIDs5IBfkdR/tM5mdR2c8kgrjU6oLoStEA/34
ACCESS_TOKEN_EXPIRY=1d


FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password