PORT=3000

MONGODB_URI=mongodb://localhost:27017/hiteshSirCohort

# MAILTRAP_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525

# MAILTRAP_USERNAME=f8a3038af7f804


# MAILTRAP_PASSWORD=2de69d285871a7

# MAILTRAP_SENDEREMAIL=sandbox.smtp.mailtrap.io

EMAIL=kishanranaghosh@gmail.com
EMAIL_PASS=wbxv dpfp vonc xshy